{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-824bc","appId":"1:602389487995:android:6e3d8389bd8aad73641dde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-824bc","configurations":{"android":"1:602389487995:android:6e3d8389bd8aad73641dde","ios":"1:602389487995:ios:b10b7cf6c0b9ee55641dde"}}}}}}